Drypers Drypantz Convenient Pack S Size
Recommended for babies weighing 4-8kg. Drypers Drypantz Convenient pack S size comes in 20 pieces and provides gentle fits as well protects against front and back leakage when you baby is lying down on tummy or back!
1800
dryperPantS.png
Drypers Drypantz Convenient Pack M Size
Recommended for babies weighing 6-12kg. Drypers Drypantz Convenient pack M size comes in 18 pieces. It’s soft waist & leg elastic provides full flexibility and protection against leak  while crawling for your little one!
1800
dryperPantM.png
Yookidoo Suction Bowl
Get this cute and smooth surface suction bowl for your little one.With a strong silicone suction base, no more spills & mess! Size : 12.5cm x 7 cm (bowl ), 12.5cm length x 2cm(spoon ). Recomended Age : 12months + 
6500
suctionBowl.png



